<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                width: 960px;
                height: 461px;
                margin: 0 auto;
                border: 2px solid red;
            }
            h2{
                color:white;
                background-color: red;
                padding: 20px;
                margin-top: 0px;
                text-align: right;
                float: left;
                width: 716px;
            }

            .img{
                width: 200px;
                height: 185px;
                border: 2px solid red;
                position: relative;
                float: right;
            }
            .img img{
                margin-top: 1px;
                margin-left: 26px;
                height: 184px;
            }
            .silebar{
                width: 734px;
                background-color: #FFBBBB;
                color: #FF0000;
                padding: 10px;
                text-align: center;
                border: 1px solid red;
                margin-top: 87px;

            }
            h3{
                color: red;
            }
            span{
                font-style: italic;
                font-weight: bold;  
            }
            .left{
                border: 1px solid red;
                width: 50%;
                float: left;
            }
            .right{
                border: 1px solid red;
                width: 476px;
                height: 269px;
                float: right;

            }
            .right ul{
                list-style: decimal;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <h2>Công nghệ gội đầu dưỡng tóc mới</h2>
            <div class="img">
                <img src="./img/dau_goi.jpg" alt="dau_goi"/>
            </div>

            <div class="silebar">
                <h1>Tỏa sáng cùng DOUBLE RICH</h1>
            </div>

            <div class="left">
                <h3>&#9744 Sản phẩm khuyến mãi:</h3>
                <ul>
                    <li>Dầu gội Double Rich mới 200ml,400ml có tem
                        khuyến mãi</li>
                </ul>
                <h3> &#9744 Đối tượng tham gia</h3>
                <ul>
                    <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua
                        sản phẩm khuyến mãi.</li>
                    <li>Chương trình không áp dụng cho nhân viên, nha
                        phân phối bao gồm các tổng đại lý, đại lý, của
                        hàng bán sỉ,lẻ và các cá nhân kinh doanh sản phẩm của công ty
                        LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi
                        này, nhân viên và siêu thị</li>
                </ul>
            </div>

            <div class="right">
                <h3>&#9744 Cách nhận giải: </h3>
                <ul>
                    <li><span>Giải khuyến khích:</span> Khách hàng đổi quà tại các cửa
                        hàng bán lẻ trên toàn quốc bắt đầu từ ngày 15/06/2005 đến
                        17h ngày 12/08/2005</li>
                    <br>
                    <li><span>Giải đặc biệt,nhất,nhì:</span>Khách hàng cắt phần mã vạch trên
                        mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty,
                        hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gửi).
                        Sau đó công ty sẽ gửi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng</li>
                </ul>
            </div>
        </div>
    </body>
</html>
