<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           .container{
               background-image: url("img/gio_hoa.jpg");
                background-size: 20%;
              opacity: 0.8;
            }
            .block{
               background-color: #339999;
            }
            .block p{
                font-style: italic;
                font-weight: bold;
                color: white;
            }
            .block2 {
               color: #339999;
                font-weight: bold;
            }
            
            h1{
                color: #339999;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Lâu đài gỗ ở Pattaya </h1>
            <div class="block"> <p>Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu đài Prasat Sajjatham, tạm dịch là “Ngôi đền chân lý” (The Sanctuary of Truth) không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một minh chứng cho sự sáng tạo của nền nghệ thuật hiện đại Thái Lan.</p> </div>
        
            <div class="block2">
            <p> Lâu đài Sajjatham được khởi công vào ngày 13-8-1981, xuất phát từ ý tưởng của một nhà tỷ phú Thái Lan – ông Lek Viriyaphan, chủ nhân Công ty Mô tô Thonburi và Công ty Bảo hiểm Viriya.</p>
            <p>“Ngôi đền chân lý” có chiều cao 105m, chiều dài 100m, diện tích bên trong lâu đài là 2.115m2, còn diện tích toàn bộ khu vực là 12,8ha. Nó được phân thành 4 cánh (chái) hướng ra 4 phía, mỗi cánh được thiết kế theo một kiểu kiến trúc khác nhau. Một cánh làm ta nhớ đến kiểu kiến trúc hoành tráng của Angkor Wat, trong khi một cánh khác được thiết kế theo “mô típ” Trung Hoa.</p>
            </div> 
        </div>
    </body>
</html>
