<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
               width: 960px;
              margin: 0 auto;
              text-align: center;
              
            }
            .container h1{
                color: #FE2E9A;
            }
            .img{
                float: left;
            }
            .contain{
                width: auto;
                height: 360px;
                margin-left: 10px;
                float: left;
                text-align: left;
                
            }
           
            .footer{
                margin-left: 30px;
            }
            #ngoai{
                list-style: decimal;
            }

            .trong{
                list-style: square;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Công ty Hoa tươi Nhân Ái </h1>
            <div class="img">
                <img src="./img/gio_hoa.jpg" width="300" height="250" alt="hoa_hong"/>
            </div>
            <div class="contain">
                <ul id="ngoai">
                    <li> <span style="background-color: #FE2E9A;"> Giới thiệu </span></li>
                    <ul class="trong">
                        <li>Thành lập 25/05/2007</li>
                        <li>Chuyên cung cấp các loại hoa tươi</li>
                        <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                        <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                    </ul>
                    <br>
                     <hr>
                     <br>
                     <li><span style="background-color: #FE2E9A;">Liên hệ  </span></li>
                     <ul class="trong">
                         <li>Điện thoại: <span style="font-style: italic;">84-08-8351056</span> </li>
                         <li>Địa chỉ: <span style="font-style: italic;">227 Nguyễn Văn Cừ, Quận 5,TP.HCM</span></li>
                     </ul>
                </ul>

            
            <div class="footer">
                <p style="background-color: #F5A9D0"> &copy; Copyright: <a href="#">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a>
            </div>
            </div>
        </div>
    </body>
</html>
