<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #FFEDCA;
            }

            .img{
                float: left;
            }
            .table{
                float: left;

            }
            .table table{
                width: 500px;
                height: 250px;
                border:0.5px solid red;
                
            }
            th.left{

                width: 50px;
                background-color: #CC6600;
            }
            td.left{
                text-align: center;
                background-color: white;
            }
            td.left_1{
                text-align: center;
            }
            th.right{
                background-color: #CC6600;
            }
            td.right{
                background-color: white;
            }

        </style>
    </head>
    <body>

        <div class="img" > <img src="./img/cooking.jpg" width="300" height="250" alt="mon_an"/>
        </div>
        <div class="table" >
            <h2 style="color: #CC6600; text-align: center">Các món ngon Hà Nội</h2>
            <table border="1">
                <tr>
                    <th class="left">STT</th>
                    <th class="right">Tên món ăn</th>
                </tr>
                <tr>
                    <td class="left">1. </td>
                    <td class="right">Bánh cuốn Thanh Trì</td>
                </tr>
                <tr>
                    <td class="left_1">2. </td>
                    <td >Xôi Hà Nội</td>
                </tr>
                <tr>
                    <td class="left">3. </td>
                    <td class="right">Chả cá Lã Vọng</td>
                </tr>
                <tr>
                    <td class="left_1">4. </td>
                    <td>Cháo Cóc</td>
                </tr>
                <tr>
                    <td class="left">5. </td>
                    <td class="right">Bánh Gai Ninh Giang</td>
                </tr>
                <tr>
                    <td class="left_1">6. </td>
                    <td >Bún Thang Hà Nội</td>
                </tr>
                <tr>
                    <td class="left">7. </td>
                    <td class="right">Canh Lằng</td>
                </tr>
                <tr>
                    <td class="left_1">8. </td>
                    <td>Vịt Quay Lạng Sơn</td>
                </tr>

            </table>

        </div>

    </body>
</html>
