<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
             h1{
                 color:#CC0033;
                 text-align: center;
             }
             table{
               margin: 0 auto;
             }
             table, th, td {
                border: 1px solid orange;
                }
             table th{
                 background-color: #CC0033;
                 color:#FFFFFF;
             }
             .item{
                 background-color: #CC0033;
                 color:#FFFFFF;
                 text-align: center;
             }
             .itemGroup{
                 text-align: center;
             }
    </style>
    </head>
  
    <body>
        <h1>Chương trình học - ngành lập trình</h1>
        <table>
            <tr>
                <th rowspan="2"> Nhóm học phần</th>
                <th rowspan="2" > Môn học </th>
                <th colspan="2" > Số tiết </th>

            </tr>
            <tr>
                <td class="item">Lý thuyết</td>
                <td class="item">Thực hành</td>
            </tr>
            <tr>
                <td rowspan="6" class="itemGroup"> I <br> Tin học văn phòng</td>
                <td>Hệ điều hành Windows</td>
                <td>3</td>
                <td> 5</td>
            </tr>
            <tr>

                <td>Sử dụng Internet</td>
                <td> 3</td>
                <td> 5</td>
            </tr>
            <tr>

                <td>Soạn thảo văn bản với MS Word</td>
                <td> 24</td>
                <td> 40</td>
            </tr>
            <tr>

                <td>Tạo bài trình diễn với MS PowerPoint</td>
                <td> 9</td>
                <td> 15</td>
            </tr>
            <tr>

                <td>Xử lý số liệu với MS Excel  </td>
                <td> 24</td>
                <td> 40</td>
            </tr>
            <tr>
                <td>Tạo trang Web với MS FrontPage</td>
                <td> 9</td>
                <td> 15</td>
            </tr>
            <tr>
                <td rowspan="2" class="itemGroup">II <br> Kỹ thuật lập trình (VB.NET)</td>
                <td>Nhập môn lập trình</td>
                <td> 36</td>
                <td> 60</td>
            </tr>
            <tr>
               
                <td>Kỹ thuật lập trình</td>
                <td> 36</td>
                <td> 60</td>
            </tr>
            <tr>
                <td colspan="4">...</td>
            </tr>
        </table>
    </body>
</html>
