<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*            *{
                            margin: 0;
                            padding: 0;
                        }*/
            .container{
                width: 1200px;
                height: 2150px;
                margin: 0 auto;
                border: 1px solid black;
                /*                border: 1px solid black;*/
            }
            .header{
                width: 100%;
                /*                height: 100px;*/
                /*                border-bottom: 1px solid black;*/
                margin-bottom: -22px;
            }

            .menu{
                width: 20%;
                margin-left: -1px;
                padding-top: 15px;
                padding-left: 56px;
                border: 1px solid black;
                float: left;
                height: 1996px;
                margin-bottom: 20px;
                padding-left: 59px;

            }
            .menu ul,li{
                padding-top: 15px;
            }
            .content{
                width: 75%;
                float: right;
                /*                border: 1px solid black;*/
            }
            .content p{
                float: right;
                width: 740px;
            }
            .content ul{
                padding-left: 50px;
                /*                padding-top: 30px;*/
                padding-bottom: 20px
            }

            .list{
                float: left;
            }
            .img1{
                margin-left: 450px;
            }
            .img2{
                margin-left: 516px;
            }
            .img3{
                margin-left: 600px;
            }
            h3{
                color:white;
                background-color: #4000FF;
            }
            h4{
                color:#4000FF;
                margin-top: -8px
            }
            .content a{
                margin-left: 790px;
                background-color: #CED8F6;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="./img/cover.jpg" width="1200">
            </div>
            <div class="menu">
                <ul> 
                    <li><a href="#">Tình yêu và gia đình</a></li>
                    <li><a href="#">Sức khỏe</a></li>
                    <li><a href="#">Du lịch</a></li>
                    <li><a href="#">Ẩm thực</a></li>
                    <li><a href="#">Âm nhạc</a></li>   
                </ul>
            </div>
            <div class="content">
                <h3>Tình yêu và gia đình</h3>
                <h4>Trầu cau</h4>
                <img src="./img/trau_cau.jpg"> 
                <p>Tình yêu là gì? Là ta yêu một người mỗi ngày trong một năm.
                    Mỗi năm trong 1 đời người</p>
                <hr>
                <h4>Xây dựng hạnh phúc gia đình qua những bữa cơm hàng ngày</h4>

                <img src="./img/food.jpg"> 
                <p>Nói đến hạnh phúc gia đình....</p>
                <h3>Sức khỏe</h3>
                <h4>10 lời khuyên trong dinh dưỡng</h4>
                <img src="./img/food.jpg"> 
                <p>Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn lương
                    thực khác nhau. Vì vậy chúng ta nên thay đổi các loại lương thực
                    khác nhau. Chúng ta không cần kiêng chi cả - quan trọng là chú ý
                    đến số lượng...</p>
                <hr>
                <h4>Làm sao để bỏ thuốc lá</h4>

                <img src="./img/smoke.jpg"> 
                <p>Sức khỏe của chịn bạn. Không hút thuốc là tức là giảm thiểu đáng
                    kể rủi ro mắc các loại bệnh ung thư và sức khỏe sẽ tăng lên đáng kể
                    so với khi còn hút thuốc</p>

                <h3>Du lịch</h3>
                <h4>Các tour mới nhất</h4>
                <ul>
                    <li>Côn Minh - Đại Lý - Lệ Giang</li>
                    <li>Đến Macau xem casino</li>
                    <li>Về Cà Mau ăn tôm tít</li>
                </ul>
                <hr>
                <h4>Các điểm du lịch nổi tiếng thế giới</h4>
                <ul>
                    <li>Đảo Bali xinh đẹp - Indonexia</li>
                    <li>Thành cổ Rome và tháp nghiêng Pisa</li>
                    <li>Vạn lý trường Thành</li>

                </ul>
                <h3>Ẩm thực</h3>
                <img src="./img/food_2.jpg" class="img1">
                <ul class="list">
                    <li>Các món ăn mới trong tuần</li>
                    <li>Các chuyên mục dạy nấu ăn</li>
                    <li>Món ngon Hà Nội</li>
                    <li>Các món ăn dân dẫ ở Miền Tây</li>
                </ul>
                <h3>Âm nhạc</h3>
                <h4>Nhạc thiếu nhi</h4>
                <img src="./img/music_1.jpg" class="img2">
                <ul class="list">
                    <li>Nắng sân trường</li>
                    <li>Mẹ yêu không nào</li>
                    <li>Ba bà đi bán lợn con</li>

                </ul>
                <hr>
                <h4>Dân ca</h4>
                <img src="./img/music_2.jpg" class="img3">
                <ul class="list">
                    <li>Bèo dạt mây trôi</li>
                    <li>Mười thương</li>
                    <li>Lý cây bông</li>

                </ul>
                <a href="#">Về đầu trang</a>
            </div>
        </div>
    </body>
</html>
