<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .img{
                width: 150px;
                height: 100px;
                float: right;
            }
            .header{
                width: 100%;
                height: 100px;
            }
            pre{
                margin-top: 1px;
                font-size: 40px;
                text-align: center;
                font-weight: bold;
                color: orange;
            }
            span{
                width: 100px;
                height: 100px;
                font-size: 60px;
    float: left;
    margin-top: -10px;
    background-color: #F5DA81;
    color:orange;
    border: 1px solid orange;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <pre>
       Bông điên điển
            Món ngon mùa nước nổi    
            </pre>
        </div>
        <div class="contain">
            <div class="img"> 
                <img src="./img/flower.jpg" height="100" width="150" >
            </div>
            <p><span>M</span> ỗi năm cứ vào đầu mùa ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem
                <br>
                <br>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod 
                maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
            </p>
        </div>
    </body>
</html>
